# Define development environment variables in a bash-compliant format.

# AWS config
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION=''
AWS_DEFAULT_OUTPUT='json'

PROD_RUST_LOG='info'
PROD_POSTGRES_URI='postgres://postgres:password@host:5432/postgres'
PROD_LAMBDA_LOG_GROUP_NAME='api-rust-ApiFunction-XXXXXXXXXXXX'